<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ardalis.Specification.Specification&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Movies.Domain.PretplataContext.PaketAgregate.Paket">
    <Position X="0.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAARAAAAAAAABABAAAAAAAAIAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>PretplataContext\PaketAgregate\Paket.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Movies.Domain.PretplataContext.PaketAgregate.Pretplata">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAIAAAAAAAABAAEAAAEAAAA=</HashCode>
      <FileName>PretplataContext\PaketAgregate\Pretplata.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.Domain.PretplataContext.PaketAgregate.PretplataStatus">
    <Position X="5.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PretplataContext\PaketAgregate\PretplataStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.SharedKernel.DomainObjects.EntityBase" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>