<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ardalis.SmartEnum.SmartEnum&lt;TEnum&gt;" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Movies.Domain.ToDoContext.ProjectAggregate.PriorityStatus">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToDoContext\ProjectAggregate\PriorityStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.Domain.ToDoContext.ProjectAggregate.Project" BaseTypeListCollapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAEAAAAAAQAgBAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ToDoContext\ProjectAggregate\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Priority" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Movies.Domain.ToDoContext.ProjectAggregate.ToDoItem">
    <Position X="8.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAAAgAEAEAAQAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToDoContext\ProjectAggregate\ToDoItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.SharedKernel.DomainObjects.EntityBase" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="Movies.Domain.ToDoContext.ProjectAggregate.ProjectStatus">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ToDoContext\ProjectAggregate\ProjectStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>