<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Movies.Domain.ToDoContext.DomainEvents.ContributorAddedToItemEvent">
    <Position X="6.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToDoContext\DomainEvents\ContributorAddedToItemEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.SharedKernel.DomainEvents.DomainEventBase">
    <Position X="5.25" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Movies.Domain.ToDoContext.DomainEvents.NewItemAddedEvent">
    <Position X="9.5" Y="3.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>ToDoContext\DomainEvents\NewItemAddedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.Domain.ToDoContext.DomainEvents.ToDoItemCompletedEvent">
    <Position X="3" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToDoContext\DomainEvents\ToDoItemCompletedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.Domain.ToDoContext.DomainEvents.ContributorDeletedEvent">
    <Position X="0.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToDoContext\DomainEvents\ContributorDeletedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.Domain.ToDoContext.ProjectAggregate.DomainEventHandlers.ContributorDeletedHandler">
    <Position X="0.5" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ToDoContext\ProjectAggregate\DomainEventHandlers\ContributorDeletedHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Movies.Domain.ToDoContext.ProjectAggregate.DomainHandlers.ItemCompletedEmailNotificationHandler">
    <Position X="3" Y="6" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAACAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>ToDoContext\ProjectAggregate\DomainEventHandlers\ItemCompletedEmailNotificationHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>