<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Clean.Architecture.Core.ContributorAggregate.Contributor">
    <Position X="4.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ContributorAggregate\Contributor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Clean.Architecture.Core.ContributorAggregate.Events.ContributorDeletedEvent">
    <Position X="7.5" Y="3.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ContributorAggregate\Events\ContributorDeletedEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Clean.Architecture.SharedKernel.EntityBase" Collapsed="true">
    <Position X="4.5" Y="1.25" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Clean.Architecture.SharedKernel.DomainEventBase">
    <Position X="8.25" Y="0.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Clean.Architecture.SharedKernel.Interfaces.IAggregateRoot" Collapsed="true">
    <Position X="1.25" Y="1.5" Width="2" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>