<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ToDo.Core.ProjectAggregate.Project">
    <Position X="4.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAEAAAAAAQAgBAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ProjectAggregate\Project.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Priority" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Items" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToDo.Core.ProjectAggregate.PriorityStatus">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectAggregate\PriorityStatus.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ardalis.SmartEnum.SmartEnum&lt;TEnum&gt;" Collapsed="true">
    <Position X="0.75" Y="1.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ToDo.Core.ProjectAggregate.ToDoItem">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAAAgAEAEAAQAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectAggregate\ToDoItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDo.SharedKernel.EntityBase" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="ToDo.Core.ProjectAggregate.ProjectStatus">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>ProjectAggregate\ProjectStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>