<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ardalis.Specification.Specification&lt;T&gt;" Collapsed="true">
    <Position X="7.25" Y="1.25" Width="2.75" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Movies.SharedKernel.DomainObjects.EntityBase" Collapsed="true">
    <Position X="3.5" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Movies.Domain.PripremaContext.PaketAgregate.Specifications.PaketiSaFilmovimaPoFilmIdSpec" Collapsed="true">
    <Position X="7.25" Y="3" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PripremaContext\PaketAgregate\Specifications\PaketiSaFilmovimaPoFilmIdSpec.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Movies.Domain.PripremaContext.PaketAgregate.FilmPaket">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>PripremaContext\PaketAgregate\FilmPaket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.Domain.PripremaContext.PaketAgregate.Paket">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAgAAAAABAAAAAAAAAAABAQAQAgAAAAQACA=</HashCode>
      <FileName>PripremaContext\PaketAgregate\Paket.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Filmovi" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="_filmovi" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.Collections.Generic.IEnumerable&lt;T&gt;" Collapsed="true">
    <Position X="3.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>