<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Movies.SharedKernel.DomainEvents.DomainEventBase">
    <Position X="4" Y="0.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="Movies.Domain.PripremaContext.DomainEvents.FilmDodatEvent">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>PripremaContext\DomainEvents\FilmDodatEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.Domain.PripremaContext.DomainEvents.FilmDodatUPaketEvent">
    <Position X="4.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>PripremaContext\DomainEvents\FilmDodatUPaketEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.Domain.PripremaContext.DomainEvents.FilmObrisanEvent">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>PripremaContext\DomainEvents\FilmObrisanEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.Domain.PripremaContext.DomainEvents.FilmUklonjenIzPaketaEvent">
    <Position X="7.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>PripremaContext\DomainEvents\FilmUklonjenIzPaketaEvent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.Domain.PripremaContext.PaketAggregate.FilmObrisanHandler">
    <Position X="2.25" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PripremaContext\PaketAggregate\DomainEventHandlers\FilmObrisanHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>