<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ardalis.Specification.Specification&lt;T&gt;">
    <Position X="0.5" Y="1.5" Width="3" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToDo.Core.ProjectAggregate.Specifications.IncompleteItemsSearchSpec">
    <Position X="5.5" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectAggregate\Specifications\IncompleteItemsSearchSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDo.Core.ProjectAggregate.ToDoItem" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACCAAAAAgAEAEAAQAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectAggregate\ToDoItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDo.Core.ProjectAggregate.Specifications.IncompleteItemsSpec">
    <Position X="5.5" Y="2.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectAggregate\Specifications\IncompleteItemsSpec.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ToDo.Core.ProjectAggregate.Specifications.ProjectByIdWithItemsSpec">
    <Position X="5.5" Y="4" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectAggregate\Specifications\ProjectByIdWithItemsSpec.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToDo.Core.ProjectAggregate.Specifications.ProjectsWithItemsByContributorIdSpec">
    <Position X="5.5" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProjectAggregate\Specifications\ProjectsWithItemsByContributorId.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ToDo.Core.ProjectAggregate.Project" Collapsed="true">
    <Position X="9.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAACAAEAAAAAAQAgBAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ProjectAggregate\Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Ardalis.Specification.ISpecification&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>