<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="System.Attribute" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Movies.SharedKernel.DomainObjects.EntityBase">
    <Position X="3.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAEAAEEAAAAAAACAAA=</HashCode>
      <FileName>DomainObjects\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.SharedKernel.DomainObjects.IgnoreMemberAttribute" Collapsed="true">
    <Position X="0.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainObjects\IgnoreMemberAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movies.SharedKernel.DomainObjects.ValueObject" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEQAoAAAAAAAAAAAAIAAACAAAAAAAiA=</HashCode>
      <FileName>DomainObjects\ValueObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="System.IComparable" Collapsed="true">
    <Position X="7" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IComparable&lt;T&gt;" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Movies.SharedKernel.DomainObjects.IAggregateRoot">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DomainObjects\IAggregateRoot.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>